:root{
   --main-color: #be9c79;
   --black:#333;
   --white:#fff;
   --light-color:#666;
   --border: .1rem solid var(--black);
   --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);

}

*{
    font-family: cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}
*::selection{
    background-color: var(--main-color);
    color: var(--white);
}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;

}

section{
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.heading{
text-align: center;
margin-bottom: 2rem;
}
.heading img{
    height: 3rem;
    margin-bottom: 1rem;
}
.heading h3{
    font-size: 4rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    background-color: var(--main-color);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
}
.btn:hover{
    background-color: var(--black);
}

.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}
.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1.5rem 2rem;
}
.header .flex .logo img{
    height: 4.5rem;
}
.header .flex .navbar a{
  margin: 0 1rem;
  font-size: 2rem;
  color: var(--black);
}
.header .flex .navbar a:hover{
    text-decoration: none;
    color: var(--main-color);
  }

#menu-btn{
    display: none;
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
}
.home-bg{
    background: linear-gradient(90deg,var(--white), transparent 70%),url(img/portada.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.home-bg .home{
    min-height: 60rem;
    display: flex;
    align-items: center;
}
.home-bg .home .contenido{
    width: 50rem;
    text-align: center;
}
.home-bg .home .contenido h3{
    font-size: 6rem;
    color: var(--black);

}
.home-bg .home .contenido p{
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    line-height: 2;
}

.acerca{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}

.acerca .image{
    flex: 1 1 40rem;
}

.acerca .image img{
    width: 100%;
} 
.acerca .contenido{
    flex: 1 1 40rem;
}

.acerca .contenido h3{
    font-size: 4rem;
    color: var(--black);
    padding-bottom: 1rem;
}

.acerca .contenido p{
    padding: 1rem 0;
    line-height: 2;
    color: var(--light-color);
    font-size: 1.5rem;
}

.facility .caja-contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;

}
.facility .caja-contenedor .caja{
text-align: center;
}
.facility .caja-contenedor .caja img{
height: 10rem;
margin-bottom: .5rem;
}
.facility .caja-contenedor .caja h3{
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}
.facility .caja-contenedor .caja p{
    line-height: 2;
    font-size: 1.4rem;
    color: var(--light-color);
}

.menu .caja-contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fit,30rem);
    gap: 3rem;
    align-items: flex-start;
    justify-content: center;
}
.menu .caja-contenedor .caja{
    text-align: center;
}

.menu .caja-contenedor .box img{
    width: 100%;
    margin-bottom: 1rem;
}

.galeria .caja-contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fit,33rem);
    gap: 1.5rem;
    justify-content: center;
}
.galeria .caja-contenedor img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.contacto .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.contacto .row .image {
    flex: 1 1 50rem;
}
.contacto .row .image img{
    width: 100%;
}
.contacto .row form{
    flex: 1 1 30rem;
    border: var(--border);
    padding: 2rem;
    text-align: center;
}
.contacto .row form h3{
font-size: 2.5rem;
padding-bottom: 1rem;
color: var(--black);
}
.contacto .row form .caja{
width: 100%;
padding: 1.4rem;
font-size: 1.8rem;
color: var(--black);
border: var(--border);
margin: 1rem 0;
}
.footer .caja-contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}
.footer .caja-contenedor .caja {
    text-align: center;
}
.footer .caja-contenedor .caja i{
    font-size: 2.5rem;
    line-height: 6rem;
    height: 6rem;
    width: 6rem;
}
.footer .caja-contenedor .caja h3{
    margin: 5rem 0;
    font-size: 2rem;
    color: var(--black);
}
.footer .credit{
    text-align: center;
    margin-top: 3rem;
    padding-top: 2.5rem;
    border-top: var(--border);
    font-size: 2rem;
    color: var(--black);
}

.footer .credit span{
    color: var(--main-color);
}

@media (max-width:991px){
    html{
        font-size: 55%;
    }
}
@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }


    .header .flex .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
    .home-bg{
        background-position: left;
    }
    .home-bg .home{
        justify-content: center;
    }
    .home-bg .home .contenido h3{
        font-size: 4rem;

    }
    .acerca .contenido h3{
        font-size: 3rem;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;

        
    }
.heading img{
  height: 2rem;
}

    .heading h3{
        font-size: 3rem;
    }

}